###
server.port=8080

### H2 Database ###
spring.datasource.url=jdbc:h2:file:./data/eventbox
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=sa

### data rest ###
#spring.data.rest.basePath=/api
### Logging ###
#logging.file.path = log

### Dev ###
spring.h2.console.enabled=true